launch_status failed=1 1650647595000000000
launch_status broken=1 1650647595000000000
launch_status passed=6 1650647595000000000
launch_status skipped=0 1650647595000000000
launch_status unknown=0 1650647595000000000
launch_time duration=314786 1650647595000000000
launch_time min_duration=0 1650647595000000000
launch_time max_duration=3015 1650647595000000000
launch_time sum_duration=9637 1650647595000000000
launch_problems product_defects=1 1650647595000000000
launch_problems test_defects=1 1650647595000000000
launch_retries retries=0 1650647595000000000
launch_retries run=8 1650647595000000000
