[tox]
minversion = 3.8.0
envlist = py36, py37, py39, py310, flake8, pylint, black
isolated_build = true

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    -r{toxinidir}/requirements.txt
commands = 
    pytest {posargs:tests}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src tests

[testenv:black]
basepython = python3.10
deps = black
commands = black --check --diff src tests

[testenv:pylint]
basepython = python3.10
deps = pylint
       -r{toxinidir}/requirements.txt
commands = pylint src tests

        
