launch_status failed=0 1649882957000000000
launch_status broken=5 1649882957000000000
launch_status passed=3 1649882957000000000
launch_status skipped=0 1649882957000000000
launch_status unknown=0 1649882957000000000
launch_time duration=4343 1649882957000000000
launch_time min_duration=0 1649882957000000000
launch_time max_duration=657 1649882957000000000
launch_time sum_duration=1917 1649882957000000000
launch_problems test_defects=5 1649882957000000000
launch_retries retries=0 1649882957000000000
launch_retries run=8 1649882957000000000
