launch_status failed=0 1649357458000000000
launch_status broken=8 1649357458000000000
launch_status passed=0 1649357458000000000
launch_status skipped=0 1649357458000000000
launch_status unknown=0 1649357458000000000
launch_time duration=1863 1649357458000000000
launch_time min_duration=0 1649357458000000000
launch_time max_duration=0 1649357458000000000
launch_time sum_duration=0 1649357458000000000
launch_problems test_defects=8 1649357458000000000
launch_retries retries=0 1649357458000000000
launch_retries run=8 1649357458000000000
