launch_status failed=1 1649165613000000000
launch_status broken=0 1649165613000000000
launch_status passed=2 1649165613000000000
launch_status skipped=0 1649165613000000000
launch_status unknown=0 1649165613000000000
launch_time duration=3920 1649165613000000000
launch_time min_duration=789 1649165613000000000
launch_time max_duration=824 1649165613000000000
launch_time sum_duration=2425 1649165613000000000
launch_problems product_defects=1 1649165613000000000
launch_retries retries=0 1649165613000000000
launch_retries run=3 1649165613000000000
