launch_status failed=1 1650645912000000000
launch_status broken=1 1650645912000000000
launch_status passed=6 1650645912000000000
launch_status skipped=0 1650645912000000000
launch_status unknown=0 1650645912000000000
launch_time duration=315063 1650645912000000000
launch_time min_duration=0 1650645912000000000
launch_time max_duration=822 1650645912000000000
launch_time sum_duration=4751 1650645912000000000
launch_problems product_defects=1 1650645912000000000
launch_problems test_defects=1 1650645912000000000
launch_retries retries=0 1650645912000000000
launch_retries run=8 1650645912000000000
