launch_status failed=1 1649165673000000000
launch_status broken=0 1649165673000000000
launch_status passed=2 1649165673000000000
launch_status skipped=0 1649165673000000000
launch_status unknown=0 1649165673000000000
launch_time duration=3316 1649165673000000000
launch_time min_duration=614 1649165673000000000
launch_time max_duration=712 1649165673000000000
launch_time sum_duration=1980 1649165673000000000
launch_problems product_defects=1 1649165673000000000
launch_retries retries=0 1649165673000000000
launch_retries run=3 1649165673000000000
